from typing import Optional
from random import choice, randint
from db import *
from utils import hash_pass


class AppRepo:
    def add_user(
        self,
        login: str,
        password_plain: str,
        first_name: str,
        second_name: str,
    ):
        User(
            login=login,
            passwd_hash=hash_pass(password_plain),
            first_name=first_name,
            second_name=second_name,
        ).save(force_insert=True)

    def update_user(self, user_id: str, fio: str, group: str):
        User.update(first_name=fio, second_name=group).where(User.user_id == user_id).execute()

    def get_user(self, user_id: str):
        user = User.select().where(User.user_id == user_id).get()
        return user

    def get_user_by_login_and_pass(self, login: str, plain_pass: str):
        user = User.select().where(User.login == login).where(User.passwd_hash == hash_pass(plain_pass)).get()
        return user

    def add_exercise(self, name: str, description: str, minutes_to_complete: int, difficulty: int):
        Exercise(
            name=name,
            description=description,
            minutes_to_complete=minutes_to_complete,
            difficulty=difficulty,
        ).save()

    def get_exercises(self, patologies_ids: Optional[list[str]] = None):
        e = []
        if patologies_ids is None:
            for ee in Exercise.select():
                e.append(ee.to_dict())
            return e
        else:
            for ee in (
                Exercise
                .select()
                .where(
                    Exercise.exercise_id.in_(
                        ExercisesAndPatologiesM2M
                        .select(
                            ExercisesAndPatologiesM2M.exercise
                        )
                        .where(
                            ExercisesAndPatologiesM2M.patology.in_(patologies_ids)
                        )
                        .where(
                            ExercisesAndPatologiesM2M.exercise == Exercise.exercise_id
                        )
                    )
                )
            ):
                e.append(ee.to_dict())
            return e

    def add_document(self, user_id: str, fpath: str, name: str):
        Document(
            name=name,
            file_path=fpath,
            user=user_id,
        ).save(force_insert=True)

    def get_documents(self, user_id: str,):
        dd = []
        for doc in Document.select().where(Document.user == user_id):
            dd.append(doc.to_dict())
        return dd

    def add_patologies(self, user_id: str, name: str, level: int):
        Patology(user=user_id, name=name, level=level).save(force_insert=True)

    def get_patologies(self, user_id: Optional[str] = None):
        pp = []
        if user_id:
            for p in Patology.select().where(Patology.user == user_id):
                pp.append(p.to_dict())
        else:
            for p in Patology.select():
                pp.append(p.to_dict())
        return pp

    def fill_patologies_and_exercises_data(self):
        pat_json = [
            {
                "id": 1,
                "name": "Сколеоз",
                "level": None,
                "type": "ОДС",
            },
            {
                "id": 2,
                "level": None,
                "name": "Плоскостопие",
                "type": "ОДС"
            },
            {
                "id": 3,
                "level": 1,
                "name": "Миопия 1 степени",
                "type": "ОДС"
            },
            {
                "id": 5,
                "level": 2,
                "name": "Миопия 2 степени",
                "type": "ОДС"
            },
            {
                "id": 6,
                "level": 3,
                "name": "Миопия 3 степени",
                "type": "ОДС"
            },
            {
                "id": 7,
                "name": "Порок сердца легкой степени",
                "level": 1,
                "type": "Сердечно-сосудистые"
            },
            {
                "id": 8,
                "name": "Порок сердца умеренной степени",
                "level": 2,
                "type": "Сердечно-сосудистые"
            },
            {
                "id": 9,
                "name": "Порок сердца тяжелой степени",
                "level": 3,
                "type": "Сердечно-сосудистые"
            },
            {
                "id": 10,
                "name": "Гипотонический тип всд",
                "type": "Сердечно-сосудистые",
                "level": None,
            },
            {
                "id": 11,
                "name": "Гипертонический тип всд",
                "level": None,
                "type": "Сердечно-сосудистые"
            },
            {
                "id": 12,
                "name": "Нейроциркуляторная дистония",
                "level": None,
                "type": "Сердечно-сосудистые"
            },
            {
                "id": 13,
                "name": "Артериальная гипертензия",
                "type": "Сердечно-сосудистые",
                "level": None,
            }
        ]

        for p in pat_json:
            new_p = Patology(
                name=p["name"],
                level=p["level"],
            )
            new_p.save(force_insert=True)

        ex_json = [
            {
                "conclusion_part": "Ходьба по залу с переменным темпом, бег с переходом на медленный шаг в течении 4-5 мин.",
                "description": "Ходьба по залу.",
                "id": 2,
                "introduction_part": "Ходьба по залу с высоким подниманием ног, энергичной работой рук в сочетании с правильным дыханием в течении 2-3 мин. Повторить 4-6 раз. ",
                "main_part": "Ходьба по залу с одновременным выполнением динамических дыхательных упраженений. Повторить 4-6 раз.",
                "name": "Ходьба"
            },
            {
                "conclusion_part": "Выполнение 1-2 мин, в среднем темпе, дыхание произвольное.\n\nИсходное положение стоя, мешочек с песком на голове, положение правильной осанки.\nХодьба с сохранением правильной осанки.\n\nВыолнение 6-8 раз, медленно, фиксировать внимание на сохранении правильной осанки.\n\nИсходное положение стоя, руки вдоль туловища, положение правильной осанки.\nПринять правильную осанку, попеременно отставляя правую(левую) ногу в сторону, поднять руки вверх, приподняться на носки (вдох, посмотреть на кисти), опуская руки через стороны, приставить ногу, возвратиться в и.п.(выдох).",
                "description": " ",
                "id": 3,
                "introduction_part": "Выполнение 1 минута, дыхание проихвольное, контролировать осанку в зеркале.\n\nПринять правильную осанку, касаясь стены лопатками, ягодицами, пятками. Голова в положении, обеспечивающем нахождение угла глазницы и верхнего края слухового прохода на горизонтальной линии.\n\nВыполнение 8-10 раз, медленно, при возвращени в исходное положение фиксировать внимание на сохранении правильной осанки.\n\nПринять правильную осанку, попеременно отставляя правую(левую) ногу в сторону поднятой вверх руки, приподняться на носки(вдох), посмотреть на кисти, опускаясь отвести руки через стороны в исходное положение, приставить ногу(выдох), голова возвращается в исходное положение.",
                "main_part": "Выполнение 8-10 раз, медленно.\n\nИсходное положение стоя, руки вдоль туловища, ноги на ширине плеч.\nПоднимая руки вперед до горизонтали, примемть (пятки отрываются от пола), сохраняя правильное положение головы и спины(выдох), возвратиться в и.п. (вдох).\n\nВыполнение 10-12 раз, в среднем темпе, дыхание произвольное.\n\nИсходное положение лежа на спине, руки вдоль туловища, ладони к полу. \nПоднять прямые ноги вверх, развести их, соединить, опустить в и.п.\n\nВыполнение 6-8 раз, медленно.\n\nИсходное положение лежа на животе, руки на поясе.\nПоднять голову, напрягая мышцы спины, разогнуть корпус, сводя лопатки отвести плечи назад, грудная клетка и стопы (ноги прямые) отрываются от пола(вдох), на высоте напряжения дыхание задреживается, возвращаясь в и.п., полностью расслабиться(выдох).\n\nВыполнение 6-8 раз, медленно, поворот головы налево чередовать с поворотом направо, дыхание произвольное.\n\nИсходное положение лежа на животе, ладонь одной кисти лежит на тыле другой, подбородок на тыльной поверхности кисти.\nПриподнять выпрямленные ноги, развести их, свести и опустить в и.п., повернуть голову на бок(щекой к кисти), полностью расслабиться.\n\nВыполнение 30 сек, в среднем темпе, дыхание произвольное.\n\nИсходное положение лежана спине, руки вдоль туловища, ладони к полу.\nПопеременное сгибание и разгибание ног на весу(\"велосипед\").\n\nВыполнение 8-10 раз, медленно.\n\nИсходное лежа на спине, руки за голову, ноги фиксировать.\nПереходя в положение сидя, удерживать спину прямой(выдох), опуститься в исходное положение - расслабиться.\n\nВыполнение 6-8 раз, в среднем темпе, дыхание произвольное.\n\nИсходное положение коленно-кистевое.\nОдновременно поднять прямые правую и левую руку, левую ногу по горизонтали, возвратиться в и.п. То же левой рукой и правой ногой.\n",
                "name": "Упражнение при нарушении осанки 1"
            },
            {
                "conclusion_part": "Выполнение 8-10 раз, медленно\n\nИсходное положение стоя, руки вдоль туловища.\nПриседая, руки вперед, возвратиться в исходное положение.",
                "description": " ",
                "id": 4,
                "introduction_part": "Выполнение 10-15 раз, медленно.\n\nИсходное положение лежа на спине, руки вдоль туловища.\nСкользящее движение стополй одной ноги по голени другой (поочередно), стараясь подошвенной поверхностью стопы обхватить голень.\n\nВыполнение 1 мин, в среднем темпе.\n\nИсходное положение лежа на спине, ноги согнуты, колени соприкасаются, носки вместе, пятки разведены.\n1. Поочередное отрывание пятки от пола.\n2. Одновременное отрывание пятки от пола.\n\nВыполнение 10-15 раз в каждом направлении, в среднем темпе.\n\nИсходное положение то же.\nРазвести колени, поставив стопы на наружный край, супинируя стопу максимально сжать пальцы в кулак, возвратиться в и.п.\n\nВыполнение 50-60 шагов, в среднем темпе\n\nИсходное положени сидя на стуле.\nХодьба на месте не отрывая носки от пола.\n\nВыполнение 10-15 раз, медленно.\n\nИсходное положение стоя, стопы параллельны.\nПерекат через наружный край стоп с пятки на носок и обратно.\n\nВыполнение 30-40 шагов, в среднем темпе.\n\nИсходное положение стоя, руки на поясе.\nХодьба с поворотом  стопы во внутрь (\"косолапо\").\n\nВыполнение 8-10 раз, медленно.\n\nИсходное положение стоя, руки вдоль туловища, носки вместе, пятки разведены.\nПодняться на носки.ю руки через середину вверх (вдох), опуская руки через стороны, возвратиться в и.п.(выдох).\n\nВыполнение 20-30 шагов, в среднем темпе.\n\nИсходное положение стоя, руки на поясе.\nХодьба на наружных краях стоп.\n\nВыполнение 8-10 раз, в том же темпе.\n\nИсходное положение стоя, ноги на ширине плеч, стопы параллельны.\nПеренести тяжесть тела на наружный край стопы, приподнять внутрений сводю Возвратиться в и.п.(выдох).\n\nВыполнение 30-40 раз, в среднем темпе.\n\nИсходное положение стоя, руки вдоль туловища.\nПодскоки на носках.",
                "main_part": " ",
                "name": "Упражнение при нарушении осанки 2"
            },
            {
                "conclusion_part": " ",
                "description": "ИП - основная стойка\n\nПостроение, равнение, выравнивание осанки. активная коррекция корпуса в течении 1-2 мин. Не задерживать дыхание",
                "id": 5,
                "introduction_part": " ",
                "main_part": " ",
                "name": "Выравнивание осанки, коррекция корпуса"
            },
            {
                "conclusion_part": " ",
                "description": "Ходьба с высоким подниманием ног, энергичной работой рук в сочетании с правильным дыханием в течении 2-3 мин.",
                "id": 6,
                "introduction_part": " ",
                "main_part": " ",
                "name": "Ходьба с высоким подниманием ног"
            },
            {
                "conclusion_part": " ",
                "description": "Ходьба по залу с одновременным выполнением динмаических дызательных упражнений. Повторить 4-6 раз.",
                "id": 7,
                "introduction_part": " ",
                "main_part": " ",
                "name": "Ходьба с дыхательными упражнениями"
            },
            {
                "conclusion_part": " ",
                "description": "Ходьба по залу с переменным темпом, бег с переходом на медленный шаг в течении 4-5 мин.",
                "id": 8,
                "introduction_part": " ",
                "main_part": " ",
                "name": "Ходьба по залу"
            },
            {
                "conclusion_part": " ",
                "description": "ИП - основная стойка.\nДыхательные упражнения. Повторить 4-5 раз.",
                "id": 9,
                "introduction_part": " ",
                "main_part": " ",
                "name": "Дыхательные упражнения"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги на ширине плеч, стопы параллельны, руки согнуты в локтевых суставах, кисти сжаты в кулаки. Поочередно выбрасывать вперед руки. Повторить 6-8 раз. После упражнения расслабить мышцы рук.\n",
                "id": 10,
                "introduction_part": None,
                "main_part": None,
                "name": "\"Бокс\""
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки вдоль туловища, ноги на ширине плеч. На стороне грудного сколиоза опускание надплечья и поворот плеча кнаружи с приведением лопатки к средней линиию Повторить 4-6 раз. Не допускать поворота всего корпуса.",
                "id": 11,
                "introduction_part": None,
                "main_part": None,
                "name": "Ассиметричное упражнение 1"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки вдоль туловища, ноги на ширине плеч. На противоположной стороне стороне грудного сколиоза поднимание надплечья и поворот плеча вперед квнутри с оттягиванием лопатки кнаруже - ассиметричное упражнение. Повторить 6-8 раз. Не допускать поворота всего корпуса.",
                "id": 12,
                "introduction_part": None,
                "main_part": None,
                "name": "Ассиметричное упражнение 2"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на поясе.\nНа стороне грудного сколиоза поднимание руки с гантелью до горизонтального уровня, вращение руки назад, приводя лопатку к средней линии. Противоположная рука с гантелью поднимается вверх и вращается вперед, оттягивая лопатку (асимметричное корригирующее упражнение). Повторить 10-12 раз. Пояс верхних конечностей держать прямо и не отклонять его от фронтальной плоскости.",
                "id": 13,
                "introduction_part": None,
                "main_part": None,
                "name": "Асимметричное корригирующее упражнение"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на поясе, ноги вместе. \nПриседание с отведением рук в стороны, назад. Повторить 6 - 8 раз. Приседая, разводить колени в стороны, следить за сохранением осанки.",
                "id": 14,
                "introduction_part": None,
                "main_part": None,
                "name": "Приседание с отведением рук в стороны"
            },
            {
                "conclusion_part": None,
                "description": "   Дыхательные упражнения. Повторить 3 - 4 раза.",
                "id": 15,
                "introduction_part": None,
                "main_part": None,
                "name": "Дыхательные упражнения. "
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги на ширине стопы, в опущенных руках мяч. \nПоднимание мяча вверх над головой с подниманием на носки и вытягиванием корпуса вверх.\nПовторить 3 - 4 раза. Не отклонять корпус от средней линии (7).",
                "id": 16,
                "introduction_part": None,
                "main_part": None,
                "name": "Поднимание мяча вверх над головой "
            },
            {
                "conclusion_part": None,
                "description": "Лежа на спине, выполнять статические дыхательные упражнения 4--5 раз.\nСледить за синхронным движением грудной клетки и брюшной стенки.",
                "id": 17,
                "introduction_part": None,
                "main_part": None,
                "name": "Статические дыхательные упражнения "
            },
            {
                "conclusion_part": None,
                "description": "Лежа на спине, руки вдоль корпуса, сжимать и разжимать пальцы рук с одновременным сгибанием и разгибанием голеностопных суставов. Повторить 15-20 раз. Упражнение выполнять с усилием, дыхание произвольное.",
                "id": 18,
                "introduction_part": None,
                "main_part": None,
                "name": "Суставное упражнение 1"
            },
            {
                "conclusion_part": None,
                "description": "Лежа на спине, поочередно сгибать и разгибать в суставах руки и ноги 10-12 раз в медленном темпе с усилием (2) .",
                "id": 19,
                "introduction_part": None,
                "main_part": None,
                "name": "Суставное упражнение 2"
            },
            {
                "conclusion_part": None,
                "description": "Лежа на животе, руки согнуты в локтевых суставах, в руках гантели, ноги вместе, слегка потянуться головой вперед, одновременно выпрямить руки вперед, Приподнять от пола прямые ноги, затем руки согнуть к плечам и прогнуться в грудном отделе, вернуться в ИП. Повторить упражнение 6 - 8 раз (3).",
                "id": 20,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение лежа на животе"
            },
            {
                "conclusion_part": None,
                "description": "Лежа на спине, выполнить дыхательные упражнения 4 -- 5 раз (4) .",
                "id": 21,
                "introduction_part": None,
                "main_part": None,
                "name": "Дыхательные упражнения лежа"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа на спине, руки согнуты в локтевых суставах, заведены за голову.\nПопеременно сгибая и разгибая ноги в коленных и тазобедренных суставах, имитировать езду на велосипеде. Повторить 20--25 раз в медленном темпе с напряжением. \nСледить за правильностью дыхания (5).",
                "id": 22,
                "introduction_part": None,
                "main_part": None,
                "name": "Сгибания и разгибания ноги в коленных и тазобедренных суставах"
            },
            {
                "conclusion_part": None,
                "description": "Лежа на боку, на стороне грудного сколиоза, выполнять поочередно движения ногами, выпрямленными в коленных суставах, вперед и назад - «ножницы». \nПовторить 10-12 раз. При выполнении упражнения ноги не должны касаться пола. Следить за правильностью положения корпуса (6).",
                "id": 23,
                "introduction_part": None,
                "main_part": None,
                "name": "\"Ножницы\""
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа на спине, руки вдоль туловища, ноги выпрямлены. Поднимание рук вверх - вдох, опускание через стороны выдох. Повторить упражнение 4-6 раз.",
                "id": 24,
                "introduction_part": None,
                "main_part": None,
                "name": " Поднимание рук "
            },
            {
                "conclusion_part": None,
                "description": "Лежа на животе, держа в руках гантели, слегка потянуться головой вперед, прогнуться в грудном отделе, отвести плечи назад, сблизить локти, слегка приподнять прямые ноги, вернуться в ИП и расслабить мышцы. Повторить 4 - 6 раз. Упражнение выполнять с большим напряжением, при выполнении голову держать прямо, не откидывая назад. Дыхание не задерживать (8) .",
                "id": 25,
                "introduction_part": None,
                "main_part": None,
                "name": "Лежа на животе, держа в руках гантели"
            },
            {
                "conclusion_part": None,
                "description": "  ИП - лежа на спине, руки вдоль туловища, ноги вместе. Развести руки в стороны - вдох, вернуться в ИП - выдох. Повторить 3-4 раза.",
                "id": 26,
                "introduction_part": None,
                "main_part": None,
                "name": "Разведение рук в стороны"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа на спине, руки с гантелями в стороны, ноги вместе. Поочередное сгибание ног в коленных и тазобедренных суставах. Повторить 15 - 20 раз.\nСледить, чтобы при выполнении упражнения пятки не касались пола, движения голени должны быть параллельны полу.",
                "id": 27,
                "introduction_part": None,
                "main_part": None,
                "name": "Поочередное сгибание ног в коленных и тазобедренных суставах"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа на спине, руки с гантелями в стороны. \nСлегка приподнять вытянутую ногу, поднять голову и посмотреть на носок приподнятой ноги, в конце\nдвижения сделать паузу, вернуться в ИП. Повторить 6 8 раз каждой ногой.\nУпражнения выполнять с напряжением, дыхание не задерживать.",
                "id": 28,
                "introduction_part": None,
                "main_part": None,
                "name": "Лежа на спине, руки с гантелями в стороны"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа на животе, ноги выпрямлены, в согнутых в локтях руках гантели.\nРуки вытянуты вперед, немного приподнять прямые ноги, затем медленно развести прямые руки в стороны и одновременно - прямые ноги, руки согнуть к плечам, ноги соединить вместе, вернуться в ИП. Повторить 5 - 6 раз (9).",
                "id": 29,
                "introduction_part": None,
                "main_part": None,
                "name": "Разведение рук и ног лежа"
            },
            {
                "conclusion_part": None,
                "description": "Лежа на спине, выполнять дыхательные упражнения. Повторить 3-4 раза.",
                "id": 30,
                "introduction_part": None,
                "main_part": None,
                "name": "Лежа на спине, выполнять дыхательные упражнения"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа на животе, кисти в упоре, гимнастическая палка на лопатках и заведена под локти. Ногу на стороне вогнутости поясничного сколиоза поднять и завести в противоположную сторону с поворотом таза. Повторить 6-8 раз.\nСледить, чтобы пояс верхних конечностей не приподнимался (12).",
                "id": 31,
                "introduction_part": None,
                "main_part": None,
                "name": "Лежа на животе, кисти в упоре"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа на спине, руки согнуты в локтях, заведены за голову.\nПоочередное поднимание выпрямленных ног до прямого угла с одновременным их опусканием. Повторить 8-10 раз. Выполнение в медленном темпе, не задерживать дыхание (13).",
                "id": 32,
                "introduction_part": None,
                "main_part": None,
                "name": "Поочередное поднимание выпрямленных ног"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа поперек гимнастической скамейки, опираясь на нее верхней\nчастью бедер, лицом вниз, ноги фиксированы, руки в упоре на предплечья. Слегка потянуться головой вперед, одновременно выпрямить руки вперед. Затем руки согнуть к плечам и прогнуться в грудном отделе позвоночника. Вернуться в ИП.\nПовторив 6 - 8 раз. При достаточной тренированности упражнение выполнять с гантелями. Следить за правильным дыханием (15).",
                "id": 33,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение с гимнастической скамейкой"
            },
            {
                "conclusion_part": None,
                "description": "Основная стойка. Игра с мячом с элементами коррекции и соревнования.\nБроски мяча в баскетбольное кольцо в течение 5 - 7 мин.",
                "id": 34,
                "introduction_part": None,
                "main_part": None,
                "name": "Броски мяча в баскетбольное кольцо"
            },
            {
                "conclusion_part": None,
                "description": "Ходьба по залу с замедлением темпа, выполнением динамических дыхательных упражнений и элементарных упражнений для верхних конечностей в течение 4 - 5 мин. Постепенно снижать нагрузку.",
                "id": 35,
                "introduction_part": None,
                "main_part": None,
                "name": "Ходьба по залу с замедлением темпа"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, глубокое дыхание под контролем рук. Грудью и животом поднять руки.\nДавлением рук опустить грудь и живот. 6-7 раз.",
                "id": 36,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 1 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, руки вверх, слегка прогнуться. Руками охватить и сжать грудь. 4-6 раз.",
                "id": 37,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 2 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, согнуть колени. Повернуть колени вправо и влево. 4- 6 раз в каждую раз. сторону.",
                "id": 38,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 3 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП -лежа, согнуты колени. Поднять кверху таз. 4 -8 раз.",
                "id": 39,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 4 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП -лежа, руки приподняты. Сесть, коснуться пальцами носков, вначале с опорой рук. 3-8 раз.",
                "id": 40,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 5 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "Лежа, глубокое брюшногрудное дыхание под контролем рук. 4-6 раз.",
                "id": 41,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 6 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, с опорой на стул подняться на носки. Присесть, держась за стул. 3-6 раз",
                "id": 42,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 7 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки в кулак. Глубокий поворот туловища вправо. То же - влево. Медленно. 3-5 раз в каждую сторону.",
                "id": 43,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 8 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стойка «смирно», Руки вперед. 4-5 раз",
                "id": 44,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 9 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "Дыхание спокойное, глубокое. Ходьба в среднем, привычном темпе. 1-2 мин.",
                "id": 45,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 10 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП-стоя, руки сзади, сплести пальцы. Отвести руки назад, подняться на носки. Опустить руки, слегка наклониться вперед, опуститься на пятки, 4-6 раз.",
                "id": 46,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 11 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "Глубокое дыхание под контролем рук до полного восстановления числа ударов пульса и дыхания.",
                "id": 47,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 12 (легкий СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - сидя, дыхание под контролем рук. Обе руки должны подняться вместе с грудной клеткой и животом. Обе руки\nпомогают опуститься грудной клетке и втянуться мышцам живота. 4-8 раз.",
                "id": 48,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 1 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - сидя, руки на бедра. Руки в стороны, слегка прогнуться. 5- 6 раз.",
                "id": 49,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 2 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - поставить ногу на стул, руки на бедра.\nСогнуть до отказа ногу в колене и пригнуться. 3-5 раз каждой ногой.",
                "id": 50,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 3 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стойка «смирно». \nНаклоны туловища вправо и влево с движением рук вдоль туловища. 3-8 раз в каждую сторону.",
                "id": 51,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 4 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, руки вдоль туловища. Согнуть ноги, охватив их руками. 6-10 раз.",
                "id": 52,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 5 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, одну руку на грудь, другую на живот. Губокое дыхание под конт- ролём рук. 3-6 раз.",
                "id": 53,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 6 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, согнуты колени. Сесть, захватив колени руками. 6-8 раз.",
                "id": 54,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 7 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на бедра. Полуприседание, руки вперед. 6-10 раз.",
                "id": 55,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 8 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на голову. Руки вверх, пальЦы сцеплены, ладони вывернуты вверх. 3-6 раз.",
                "id": 56,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 9 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя. ноги врозь. Наклон вперед, колени прямые, достать пальцами пол. 6-8 раз.",
                "id": 57,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 10 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стойка «смирно». Руки в стороны.",
                "id": 58,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 11 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "Ходьба на месте. 1-3 мин.",
                "id": 59,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 12 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на бедра. Потряхивание поднятой ногой, правой и левой попеременно. 4 раза каждой ногой.",
                "id": 60,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 13 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "Лежа, глубокое дыхание под контролем рук до восстановления спокойного дыхания. 8- 12 раз.",
                "id": 61,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 14 (средний СС)"
            },
            {
                "conclusion_part": None,
                "description": "Исходное положение (ИП), Пальцы переплести. Подтянуться, прогнувшись, кисти ладонями вверх. 3- 6 раз.",
                "id": 62,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 1 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, неги врозь, руки на бедра.\nСгибать попеременно правую ногу и левую ногу. 4-5 раз в каждую сторону.",
                "id": 63,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 2 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги врозь. 10-20 ударов «бокса» каждой рукой. Темп медленный. Дыхание глубокое.",
                "id": 64,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 3 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки в стороны. Руки согнуть перед грудью 3-8 раз.",
                "id": 65,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 4 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги врозь, руки на бедрах.\nНакпон туловища вправо, левая рука вверх.\nНаклон влево, правая рука вверх. 3-5 раз в каждую сторону.",
                "id": 66,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 5 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, ноги врозь. Сесть. Обе кисти рук то к правому, то к левому носку попеременно. 3-8 раз к каждому носку.",
                "id": 67,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 6 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, руки вниз. Руки вверх, прогнуться. Обнять и сжать грудную клетку. 4-6 раз.",
                "id": 68,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 7 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - лежа, руки вниз. Поднять прямые ноги, вверх. 3-8 раз.",
                "id": 69,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 8 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на бедрах. Присесть, руки вперед. 4-10 раз.",
                "id": 70,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 9 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стойка «смирно», руки вверх. 6-8 раз.",
                "id": 71,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 10 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - наклониться вперед. Руки упираются о стол.\nВыпрямиться, согнув руки в локтях в упоре. 4-10 раз.",
                "id": 72,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 11 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "«Рубка дров». ИП - стоя, ноги врозь, ки сцеплены над головой.\nУдар с наклоном вниз, руки между ног. 4-8 раз.",
                "id": 73,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 12 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги врозь, расслабить мышцы рук, потряхивая руками.\nЗатем расслабить мышцы туловища и ног, присесть, опираясь руками с минимальным напряжением мышц. 3-5 раз.",
                "id": 74,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 13 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на бедра. Прогнуться, локти назад.\nПолусогнуться, локти вперед. Очень медленно. 6-8 раз до полного восстановления спокойного дыхания.",
                "id": 75,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 14 (сильный СС)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - сидя, дыхание под контролем рук. Полное и глубокое. 6-8 раз.",
                "id": 76,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 1 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стойка «смирно». Руки вверх, одну ногу назад. 3-- 4 раза каждой ногой попеременно.",
                "id": 77,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 2 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - сидя, ноги слегка расставить\nПрисесть, опираясь на стул или кушетку. 6-8 раз.",
                "id": 78,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 3 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки в стороны, сжаты в кулаках. Согнуть руки над плечами с небольшим напряжением. 10-20 раз.",
                "id": 79,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 4 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стойка «смирно», руки на бедра.\nВыставление согнутой ноги вперед. 4 6 раз каждой ногой.",
                "id": 80,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 5 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги врозь, руки в стороны.\nПоворот туловища вправо и влево попеременно. 4 6 раз в каждую сторону.",
                "id": 81,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 6 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - сидя, глубокое дыхание под контролем рук. 4-8 раз.",
                "id": 82,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 7 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, руки на бедра.\nНаклон туловища вправо и влево попеременно, руки скользят вдоль туловища. 4-6 раз в каждую сторону.",
                "id": 83,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 8 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги врозь, руки к плечам.\nУдары руками вверх попеременно. 10-15 раз каждой рукой.",
                "id": 84,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 9 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, ноги врозь, руки на бедра.",
                "id": 85,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 10 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "Дыхание ровное, глубокое. Ходьба. Темп умеренный. 2-4-6 минут",
                "id": 86,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 11 (гипертоническая болезнь 1 стадии)"
            },
            {
                "conclusion_part": None,
                "description": "ИП - стоя, дыхание под контролем рук. 6-8 раз.",
                "id": 87,
                "introduction_part": None,
                "main_part": None,
                "name": "Упражнение 12 ((гипертоническая болезнь 1 стадии)"
            }
        ]

        for e in ex_json:
            txt = e["description"]

            if e["introduction_part"] is not None:
                txt += f"\n\n {e['introduction_part']}"
            if e["main_part"] is not None:
                txt += f"\n\n {e['main_part']}"
            if e["conclusion_part"] is not None:
                txt += f"\n\n {e['conclusion_part']}"

            new_e = Exercise(
                name=e["name"],
                description=txt,
                minutes_to_complete=choice([5, 7, 10, 12, 15, 20]),
                difficulty=randint(1, 2),
            )
            new_e.save(force_insert=True)

    def delete_document(self, doc_id: str):
        Document.delete().where(Document.document_id == doc_id).execute()

    def delete_patology(self, pat_id: str):
        Patology.delete().where(Patology.patology_id == pat_id).execute()
